<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style><!--

    .goleft {
        float: left;
    }

    .player-name {
        text-align: center;
        padding: 50px 0;
        width: 50px;
    }

    div.pulled-cards {
        text-align: center;
        border: coral solid 1px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100px;
        height: 200px;
        overflow: auto;
    }

    img.missing {
        height: 100px;
        margin-left: 5px;
        border-color: red;
        border-style: solid;
    }

    img.card-player {
        height: 100px;
        margin-left: 5px;
        border-color: white;
        border-style: solid;
    }

    div.cover {
        background-image: url("/images/chocolate/cover.jpg");
    }

    div.butter {
        background-image: url("/images/chocolate/butter.jpg");
    }

    div.cacao {
        background-image: url("/images/chocolate/cacao.jpg");
    }

    div.milk {
        background-image: url("/images/chocolate/milk.jpg");
    }

    div.nuts {
        background-image: url("/images/chocolate/nuts.jpg");
    }

    div.sugar {
        background-image: url("/images/chocolate/sugar.jpg");
    }

    div.vanilla {
        background-image: url("/images/chocolate/vanilla.jpg");
    }

    div.witch1 {
        background-image: url("/images/chocolate/witch1.jpg");
    }

    div.witch2 {
        background-image: url("/images/chocolate/witch2.jpg");
    }

    div.witch3 {
        background-image: url("/images/chocolate/witch3.jpg");
    }

    div.witch4 {
        background-image: url("/images/chocolate/witch4.jpg");
    }

    div.empty-card {
        background-color: #aaaaaaaa;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100px;
        height: 180px;
    }

    div.containerA {
        border: black solid 1px;
        overflow: auto;
    }

    div.containerB {
        border: violet solid 1px;
        alignment: center;
    }

    div.containerC {
        border: aqua solid 1px;
    }

    -->

    </style>
    <script th:inline="javascript">
        var pulledCard = [[${pulledCard}]];
        var isWitch = [[${isWitch}]];
    </script>
    <script th:if="${!isMyTurn}">
         var interval = setInterval(reload, 2000);

        function reload() {
            document.getElementById("reload").submit();
        }
    </script>
</head>
<body>
<div>
    <div class="goleft">
        <div th:each="player: ${playerCards}" class="containerA">
            <div th:text="${player.key}" class="goleft player-name"></div>

            <div th:each="entry: ${player.value}" class="goleft containerB">
                <img th:src="'/images/chocolate/' + ${entry.key} + '.jpg'"
                     th:class="${entry.value.intValue == 0}? 'missing' : 'card-player'">
                <div th:text="${entry.value}" style="text-align: center"></div>
            </div>
        </div>
    </div>

    <div class="goleft pulled-cards">
        <div th:each="pulledCard: ${pulledCards}" th:text="${translationTable.get(pulledCard)}"></div>
    </div>

    <div class="goleft containerC">
        <div th:if="${!gameOver}">
            <div th:class="'empty-card goleft ' + (${pulledCard == null} ? 'cover' : ${pulledCard})"></div>
            <div class="empty-card cover"></div>
            <div th:if="${isMyTurn}">
                <form action="/chocolate/pullCard" method="get">
                    <input type="submit" value="Táhnout kartu" style="width: 100%; height: auto"/>
                </form>
                <form action="/chocolate/endTurn" method="get">
                    <input type="submit" value="Skončit tah" style="width: 100%; height: auto"/>
                </form>
            </div>
        </div>
        <div th:if="${gameOver}">
            <div th:text="${winner} + ' is the winner'" style="font-size: 400%"></div>
        </div>
    </div>
</div>
<div th:if="${!isMyTurn}">
    <div th:if="${!gameOver}">
        <form id="reload" action="/chocolate" method="get"></form>
    </div>
</div>
</body>
</html>